  /* =========small screen=================== */
  @media (max-width: 575.98px) { 
    .top{
      padding-top: 12%;
    }
    .topimg img{
      height:70vh;
      width:100%;
      object-fit:fill;
    }
  }

  .second{
    margin: 40px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     gap: 5%;
  }
  .card img{
    width: auto;
    height: 140px;
  }
  .bestcard{
    margin: 40px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     gap: 5%;
  }

  /* tablets devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
   
  }

  /* laptop devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 1540px) {
    .topimg img{
        height:100vh;
        width:100%;
        object-fit: fill;
      }
      
  }